{% include 'navbar.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    
    .index-cont
    {
      padding-top: 50px;
      padding-left: 30px;
    }

  .card-container {
  padding-right: 30px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out; /* Add transition for smoother effect */
}

.card {
  transition: transform 0.3s ease-in-out; /* Add transition for smoother effect */
}

.card-container:hover .card {
  transform: scale(1.1); /* Scale up the card on hover */
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-container:hover .card-overlay {
  opacity: 0.5;
}
  </style>
  
  
  
  </head>
  
  
  <body>
   
    <div class="container-fluid index-cont">
      <div class="row" style="padding-bottom: 20px;">
        {% for m in movies %}
        <a href="{% url 'movie-detail' m.id %}">
          <div class="card-container" style="padding-bottom: 20px">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="{{m.poster.url}}" alt="Card image cap">
              <div class="card-overlay"></div>
            </div>
          </div>
      </a>
        {% endfor %}
      </div>
      
    </div>
  






  </body>
</html>
{% endblock content %}