<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .update
    {
        position: relative;
        padding-top:10%;
        left: 40%;
    }
    .hr-line{
        position: relative;
        top: 30%;
    }
    /* .movie-list{
        position: relative;
        left:20px;
        
    } */
    .card-container {
    top: 60%;
    margin-left: 10px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out; /* Add transition for smoother effect */
}

.card {
  transition: transform 0.3s ease-in-out; /* Add transition for smoother effect */
}

.card-container:hover .card {
  transform: scale(1.1); /* Scale up the card on hover */
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-container:hover .card-overlay {
  opacity: 0.5;
}
</style>  
</head>
  <body>
    <div class="row">
        <div class="container">
        {% include 'navbar.html' %}
        </div>
        <div class="container-fluid">
            <div class="update">
              <!-- <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#updateProfileModal">Update Profile</button> -->
                <a href="{% url 'profile' %}" data-toggle="modal" data-target="#updateProfileModal" class="btn btn-danger">Update Profile</a>
                <a href="{% url 'upload' %}"  class="btn btn-warning">Upload Movies</a>
            </div>
            <div class="hr-line">
                <hr style="padding-bottom: 20px;">
            </div>
        </div>
    </div>
    <div class="row">
      <h4 style="position: relative; margin-left: 720px;margin-top:50px;">Uploads</h4>
      <div class="container-fluid index-cont">
        <div class="row">
          {% for m in movies %}
            <div class="card-container">
              <div class="card" style="width: 18rem;">
                <a href="{% url 'movie-detail' m.id %}">
                <img class="card-img-top" src="{{m.poster.url}}" alt="Card image cap">
                <div class="card-overlay"></div>
              </div>
            </a>
              <div class="card-body">
                <a href="{% url 'mupdate' m.id %}" style="margin-right: 10px;" class="btn btn-success">Update</a>
                <a href="{% url 'delete' m.id %}" onclick="return confirm('are you sure?')"  class="btn btn-danger" style="margin-left: 10px;">Delete</a>
              </div>
            </div>
          {% endfor %}
        </div>
        
      </div>
    </div>


      <!-- Update Profile Modal -->
      <div class="modal fade" id="updateProfileModal" tabindex="-1" role="dialog" aria-labelledby="updateProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateProfileModalLabel">Update Profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'profile' %}" method="post">
                      {% csrf_token %}
                      {{form.as_p}}
                      <div>
                        <button class="btn btn btn-danger">Submit</button>
                      </div>   
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript to handle modal -->
    <script>
        $(document).ready(function () {
            $('#updateProfileModal').on('shown.bs.modal', function () {
                // Code to execute when modal is shown
            });
        });
    </script>


    
  </body>
</html>